                            __________________________
                            |                        |  
                            |       Startsida        |
                            |________________________|
                                        |
                                        |
                            __________________________
                            |                        |
                            |       Level 1          |
    Om man tar stjärnan och |________________________|
      vinner leveln            |                  |    om man åker in i kanten
            |                  |                  |             |
        __________________________              __________________________
        |                        |              |                        |            |       Level 2          |              |       Game over        |
        |________________________|              |________________________|
            |                   |
            |                   |
______________________       ______________________
|                    |       |                    |           
|   Vinner spelet    |       |     Game over      |
|____________________|       |____________________|


